\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {1.1}{\ignorespaces Termitas}}{6}{auxcode.caption.15}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {2.1}{\ignorespaces Gatos}}{14}{auxcode.caption.36}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {3.1}{\ignorespaces Laberintos}}{20}{auxcode.caption.56}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {4.1}{\ignorespaces Algoritmos genéticos}}{25}{auxcode.caption.75}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {5.1}{\ignorespaces Recocido}}{33}{auxcode.caption.113}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {6.1}{\ignorespaces Pakuman}}{38}{auxcode.caption.124}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {7.1}{\ignorespaces Perceptrón}}{50}{auxcode.caption.166}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {8.1}{\ignorespaces Regresión logística}}{56}{auxcode.caption.190}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {9.1}{\ignorespaces Regresión polinomial}}{66}{auxcode.caption.209}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {10.1}{\ignorespaces Factores}}{74}{auxcode.caption.234}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {11.1}{\ignorespaces Policías y ladrones}}{83}{auxcode.caption.265}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {12.1}{\ignorespaces Bayes ingenuo}}{89}{auxcode.caption.299}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {13.1}{\ignorespaces Cadenas de Márkov}}{98}{auxcode.caption.323}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {14.1}{\ignorespaces Viterbi}}{105}{auxcode.caption.349}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {15.1}{\ignorespaces Máquina de inferencias}}{118}{auxcode.caption.380}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {16.1}{\ignorespaces Ajedrez}}{123}{auxcode.caption.480}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {17.1}{\ignorespaces Seguidor de línea}}{126}{auxcode.caption.499}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {18.1}{\ignorespaces Navegación}}{132}{auxcode.caption.529}%
