\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {1.1}{\ignorespaces Termitas\relax }}{3}{auxcode.caption.9}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {2.1}{\ignorespaces Gatos\relax }}{11}{auxcode.caption.30}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {3.1}{\ignorespaces Algoritmos genéticos\relax }}{16}{auxcode.caption.46}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {4.1}{\ignorespaces Laberintos\relax }}{24}{auxcode.caption.84}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {5.1}{\ignorespaces Recocido\relax }}{29}{auxcode.caption.103}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {6.1}{\ignorespaces Pakuman\relax }}{34}{auxcode.caption.114}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {7.1}{\ignorespaces Perceptrón\relax }}{46}{auxcode.caption.156}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {8.1}{\ignorespaces Regresión logística\relax }}{52}{auxcode.caption.180}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {9.1}{\ignorespaces Factores\relax }}{60}{auxcode.caption.196}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {10.1}{\ignorespaces Policías y ladrones\relax }}{69}{auxcode.caption.227}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {11.1}{\ignorespaces Bayes ingenuo\relax }}{73}{auxcode.caption.251}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {12.1}{\ignorespaces Cadenas de Márkov\relax }}{82}{auxcode.caption.275}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {13.1}{\ignorespaces Viterbi\relax }}{89}{auxcode.caption.301}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {14.1}{\ignorespaces Máquina de inferencias\relax }}{102}{auxcode.caption.332}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {15.1}{\ignorespaces Seguidor de línea\relax }}{106}{auxcode.caption.430}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {16.1}{\ignorespaces Navegación\relax }}{112}{auxcode.caption.460}%
