\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {1.1}{\ignorespaces Termitas}}{6}{auxcode.caption.11}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {2.1}{\ignorespaces Gatos}}{14}{auxcode.caption.32}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {3.1}{\ignorespaces Algoritmos genéticos}}{19}{auxcode.caption.48}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {4.1}{\ignorespaces Laberintos}}{27}{auxcode.caption.86}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {5.1}{\ignorespaces Recocido}}{32}{auxcode.caption.105}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {6.1}{\ignorespaces Pakuman}}{37}{auxcode.caption.116}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {7.1}{\ignorespaces Perceptrón}}{49}{auxcode.caption.158}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {8.1}{\ignorespaces Regresión logística}}{55}{auxcode.caption.182}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {9.1}{\ignorespaces Factores}}{63}{auxcode.caption.198}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {10.1}{\ignorespaces Policías y ladrones}}{72}{auxcode.caption.229}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {11.1}{\ignorespaces Bayes ingenuo}}{78}{auxcode.caption.263}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {12.1}{\ignorespaces Cadenas de Márkov}}{87}{auxcode.caption.287}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {13.1}{\ignorespaces Viterbi}}{94}{auxcode.caption.313}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {14.1}{\ignorespaces Máquina de inferencias}}{107}{auxcode.caption.344}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {15.1}{\ignorespaces Ajedrez}}{111}{auxcode.caption.443}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {16.1}{\ignorespaces Seguidor de línea}}{114}{auxcode.caption.462}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {17.1}{\ignorespaces Navegación}}{120}{auxcode.caption.492}%
