\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {1.1}{\ignorespaces Termitas}}{6}{auxcode.caption.15}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {2.1}{\ignorespaces Gatos}}{15}{auxcode.caption.36}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {3.1}{\ignorespaces Laberintos}}{22}{auxcode.caption.59}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {4.1}{\ignorespaces Algoritmos genéticos}}{27}{auxcode.caption.78}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {5.1}{\ignorespaces Recocido}}{35}{auxcode.caption.116}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {6.1}{\ignorespaces Pakuman}}{40}{auxcode.caption.127}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {7.1}{\ignorespaces Perceptrón}}{52}{auxcode.caption.169}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {8.1}{\ignorespaces Regresión logística}}{58}{auxcode.caption.193}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {9.1}{\ignorespaces Regresión polinomial}}{68}{auxcode.caption.212}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {10.1}{\ignorespaces Factores}}{76}{auxcode.caption.237}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {11.1}{\ignorespaces Policías y ladrones}}{85}{auxcode.caption.268}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {12.1}{\ignorespaces Bayes ingenuo}}{91}{auxcode.caption.302}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {13.1}{\ignorespaces Cadenas de Márkov}}{100}{auxcode.caption.326}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {14.1}{\ignorespaces Viterbi}}{107}{auxcode.caption.352}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {15.1}{\ignorespaces Máquina de inferencias}}{120}{auxcode.caption.383}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {16.1}{\ignorespaces Ajedrez}}{125}{auxcode.caption.483}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {17.1}{\ignorespaces Seguidor de línea}}{128}{auxcode.caption.502}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {18.1}{\ignorespaces Navegación}}{134}{auxcode.caption.532}%
