\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {1.1}{\ignorespaces Termitas}}{6}{auxcode.caption.15}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {2.1}{\ignorespaces Gatos}}{14}{auxcode.caption.36}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {3.1}{\ignorespaces Laberintos}}{19}{auxcode.caption.52}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {4.1}{\ignorespaces Algoritmos genéticos}}{24}{auxcode.caption.71}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {5.1}{\ignorespaces Recocido}}{32}{auxcode.caption.109}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {6.1}{\ignorespaces Pakuman}}{37}{auxcode.caption.120}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {7.1}{\ignorespaces Perceptrón}}{49}{auxcode.caption.162}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {8.1}{\ignorespaces Regresión logística}}{55}{auxcode.caption.186}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {9.1}{\ignorespaces Factores}}{63}{auxcode.caption.202}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {10.1}{\ignorespaces Policías y ladrones}}{72}{auxcode.caption.233}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {11.1}{\ignorespaces Bayes ingenuo}}{78}{auxcode.caption.267}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {12.1}{\ignorespaces Cadenas de Márkov}}{87}{auxcode.caption.291}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {13.1}{\ignorespaces Viterbi}}{94}{auxcode.caption.317}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {14.1}{\ignorespaces Máquina de inferencias}}{107}{auxcode.caption.348}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {15.1}{\ignorespaces Ajedrez}}{111}{auxcode.caption.447}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {16.1}{\ignorespaces Seguidor de línea}}{114}{auxcode.caption.466}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {17.1}{\ignorespaces Navegación}}{120}{auxcode.caption.496}%
