\contentsline {auxcode}{\numberline {1.1}{\ignorespaces Termitas}}{6}{auxcode.caption.15}%
\contentsline {auxcode}{\numberline {2.1}{\ignorespaces Gatos}}{15}{auxcode.caption.36}%
\contentsline {auxcode}{\numberline {3.1}{\ignorespaces Laberintos}}{22}{auxcode.caption.59}%
\contentsline {auxcode}{\numberline {4.1}{\ignorespaces Algoritmos genéticos}}{27}{auxcode.caption.78}%
\contentsline {auxcode}{\numberline {5.1}{\ignorespaces Recocido}}{35}{auxcode.caption.116}%
\contentsline {auxcode}{\numberline {6.1}{\ignorespaces Pakuman}}{40}{auxcode.caption.127}%
\contentsline {auxcode}{\numberline {7.1}{\ignorespaces Perceptrón}}{52}{auxcode.caption.169}%
\contentsline {auxcode}{\numberline {8.1}{\ignorespaces Regresión logística}}{58}{auxcode.caption.193}%
\contentsline {auxcode}{\numberline {9.1}{\ignorespaces Regresión polinomial}}{67}{auxcode.caption.212}%
\contentsline {auxcode}{\numberline {10.1}{\ignorespaces Factores}}{76}{auxcode.caption.238}%
\contentsline {auxcode}{\numberline {11.1}{\ignorespaces Policías y ladrones}}{85}{auxcode.caption.269}%
\contentsline {auxcode}{\numberline {12.1}{\ignorespaces Bayes ingenuo}}{91}{auxcode.caption.303}%
\contentsline {auxcode}{\numberline {13.1}{\ignorespaces Cadenas de Márkov}}{100}{auxcode.caption.327}%
\contentsline {auxcode}{\numberline {14.1}{\ignorespaces Viterbi}}{107}{auxcode.caption.353}%
\contentsline {auxcode}{\numberline {15.1}{\ignorespaces Máquina de inferencias}}{120}{auxcode.caption.384}%
\contentsline {auxcode}{\numberline {16.1}{\ignorespaces Ajedrez}}{125}{auxcode.caption.485}%
\contentsline {auxcode}{\numberline {17.1}{\ignorespaces Seguidor de línea}}{131}{auxcode.caption.509}%
\contentsline {auxcode}{\numberline {18.1}{\ignorespaces Navegación}}{137}{auxcode.caption.539}%
