\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {1.1}{\ignorespaces Termitas}}{6}{auxcode.caption.15}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {2.1}{\ignorespaces Gatos}}{14}{auxcode.caption.36}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {3.1}{\ignorespaces Laberintos}}{20}{auxcode.caption.56}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {4.1}{\ignorespaces Algoritmos genéticos}}{25}{auxcode.caption.75}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {5.1}{\ignorespaces Recocido}}{33}{auxcode.caption.113}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {6.1}{\ignorespaces Pakuman}}{38}{auxcode.caption.124}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {7.1}{\ignorespaces Perceptrón}}{50}{auxcode.caption.166}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {8.1}{\ignorespaces Regresión logística}}{56}{auxcode.caption.190}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {9.1}{\ignorespaces Factores}}{64}{auxcode.caption.206}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {10.1}{\ignorespaces Policías y ladrones}}{73}{auxcode.caption.237}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {11.1}{\ignorespaces Bayes ingenuo}}{79}{auxcode.caption.271}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {12.1}{\ignorespaces Cadenas de Márkov}}{88}{auxcode.caption.295}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {13.1}{\ignorespaces Viterbi}}{95}{auxcode.caption.321}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {14.1}{\ignorespaces Máquina de inferencias}}{108}{auxcode.caption.352}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {15.1}{\ignorespaces Ajedrez}}{112}{auxcode.caption.451}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {16.1}{\ignorespaces Seguidor de línea}}{115}{auxcode.caption.470}%
\addvspace {10\p@ }
\contentsline {auxcode}{\numberline {17.1}{\ignorespaces Navegación}}{121}{auxcode.caption.500}%
