\contentsline {auxcode}{\numberline {1.1}{\ignorespaces Termitas}}{3}{auxcode.caption.9}%
\contentsline {auxcode}{\numberline {2.1}{\ignorespaces Gatos}}{11}{auxcode.caption.30}%
\contentsline {auxcode}{\numberline {3.1}{\ignorespaces Laberintos}}{18}{auxcode.caption.53}%
\contentsline {auxcode}{\numberline {4.1}{\ignorespaces Algoritmos genéticos}}{22}{auxcode.caption.72}%
\contentsline {auxcode}{\numberline {5.1}{\ignorespaces Recocido}}{30}{auxcode.caption.110}%
\contentsline {auxcode}{\numberline {6.1}{\ignorespaces Pakuman}}{35}{auxcode.caption.121}%
\contentsline {auxcode}{\numberline {7.1}{\ignorespaces Perceptrón}}{47}{auxcode.caption.163}%
\contentsline {auxcode}{\numberline {8.1}{\ignorespaces Regresión logística}}{53}{auxcode.caption.187}%
\contentsline {auxcode}{\numberline {9.1}{\ignorespaces Regresión polinomial}}{62}{auxcode.caption.206}%
\contentsline {auxcode}{\numberline {10.1}{\ignorespaces Factores}}{71}{auxcode.caption.232}%
\contentsline {auxcode}{\numberline {11.1}{\ignorespaces Policías y ladrones}}{80}{auxcode.caption.263}%
\contentsline {auxcode}{\numberline {12.1}{\ignorespaces Bayes ingenuo}}{86}{auxcode.caption.297}%
\contentsline {auxcode}{\numberline {13.1}{\ignorespaces Cadenas de Márkov}}{95}{auxcode.caption.321}%
\contentsline {auxcode}{\numberline {14.1}{\ignorespaces Viterbi}}{102}{auxcode.caption.347}%
\contentsline {auxcode}{\numberline {15.1}{\ignorespaces Máquina de inferencias}}{115}{auxcode.caption.378}%
\contentsline {auxcode}{\numberline {16.1}{\ignorespaces Seguidor de línea}}{120}{auxcode.caption.478}%
\contentsline {auxcode}{\numberline {17.1}{\ignorespaces Navegación}}{126}{auxcode.caption.508}%
