\contentsline {auxcode}{\numberline {1.1}{\ignorespaces Termitas}}{6}{auxcode.caption.15}%
\contentsline {auxcode}{\numberline {2.1}{\ignorespaces Gatos}}{15}{auxcode.caption.36}%
\contentsline {auxcode}{\numberline {3.1}{\ignorespaces Laberintos}}{22}{auxcode.caption.59}%
\contentsline {auxcode}{\numberline {4.1}{\ignorespaces Pakuman}}{27}{auxcode.caption.78}%
\contentsline {auxcode}{\numberline {5.1}{\ignorespaces Algoritmos genéticos}}{39}{auxcode.caption.120}%
\contentsline {auxcode}{\numberline {6.1}{\ignorespaces Recocido}}{47}{auxcode.caption.158}%
\contentsline {auxcode}{\numberline {7.1}{\ignorespaces Perceptrón}}{52}{auxcode.caption.169}%
\contentsline {auxcode}{\numberline {8.1}{\ignorespaces Regresión logística}}{58}{auxcode.caption.193}%
\contentsline {auxcode}{\numberline {9.1}{\ignorespaces Regresión polinomial}}{68}{auxcode.caption.212}%
\contentsline {auxcode}{\numberline {10.1}{\ignorespaces Factores}}{77}{auxcode.caption.238}%
\contentsline {auxcode}{\numberline {11.1}{\ignorespaces Policías y ladrones}}{86}{auxcode.caption.269}%
\contentsline {auxcode}{\numberline {12.1}{\ignorespaces Bayes ingenuo}}{92}{auxcode.caption.303}%
\contentsline {auxcode}{\numberline {13.1}{\ignorespaces Cadenas de Márkov}}{101}{auxcode.caption.327}%
\contentsline {auxcode}{\numberline {14.1}{\ignorespaces Viterbi}}{108}{auxcode.caption.353}%
\contentsline {auxcode}{\numberline {15.1}{\ignorespaces Máquina de inferencias}}{121}{auxcode.caption.384}%
\contentsline {auxcode}{\numberline {16.1}{\ignorespaces Ajedrez}}{126}{auxcode.caption.485}%
\contentsline {auxcode}{\numberline {17.1}{\ignorespaces Seguidor de línea}}{132}{auxcode.caption.509}%
\contentsline {auxcode}{\numberline {18.1}{\ignorespaces Navegación}}{138}{auxcode.caption.539}%
